<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca | Instituto Superior Tecnológico "Japón"</title>
    <style type="text/css">
        a{
            text-decoration: none; 
        }
        div.menu{
        background-color: rgba(246, 195, 44, 0.91);   
				z-index: 2;	 
        width: 100%;
        bottom: 81.5%;
        left: 0;
        }
        .menu {  
        padding: 50px 30px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: rgb(84, 16, 245);
        display: inline-block;
        cursor: pointer;
        pointer-events: none;
        position: fixed;
        
        }
        .menu:hover {
        pointer-events: all;
        }
        .label {
        display: inline-block;
        cursor: pointer;
        pointer-events: all;
        }
        .spacer {
        display: inline-block;
        width: 80px;
        margin-left: 15px;
        margin-right: 15px;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        }
        .spacer:before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #7118e6;
        height: 1px;
        width: 0%;
        transition: width 0.25s ease;
        transition-delay: 0.7s;
        }
        .item {
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 0px;
        opacity: 0;
        transition: opacity 0.5s ease, top 0.5s ease;
        transition-delay: 0;
        }
        span {
        transition: color 0.5s ease;
        }
        .item:hover span {
        color: #ff0000;
        }
        .menu:hover .spacer:before {
        width: 100%;
        transition-delay: 0s;
        }
        .menu:hover .item {
        opacity: 1;
        top: 0px;
        }
        .item:nth-child(1) {
        transition-delay: 0.45s;
        }
        .item:nth-child(2) {
        transition-delay: 0.4s;
        }
        .item:nth-child(3) {
        transition-delay: 0.35s;
        }
        .item:nth-child(4) {
        transition-delay: 0.3s;
        }
        .item:nth-child(5) {
        transition-delay: 0.25s;
        }
        .item:nth-child(6) {
        transition-delay: 0.2s;
        }
        .item:nth-child(7) {
        transition-delay: 0.15s;
        }
        .item:nth-child(8) {
        transition-delay: 0.1s;
        }
        .item:nth-child(9) {
        transition-delay: 0.05s;
        }
        .item:nth-child(10) {
        transition-delay: 0s;
        }
        .menu:hover .item:nth-child(1) {
        transition-delay: 0.25s;
        }
        .menu:hover .item:nth-child(2) {
        transition-delay: 0.3s;
        }
        .menu:hover .item:nth-child(3) {
        transition-delay: 0.35s;
        }
        .menu:hover .item:nth-child(4) {
        transition-delay: 0.4s;
        }
        .menu:hover .item:nth-child(5) {
        transition-delay: 0.45s;
        }
        .menu:hover .item:nth-child(6) {
        transition-delay: 0.5s;
        }
        .menu:hover .item:nth-child(7) {
        transition-delay: 0.55s;
        }
        .menu:hover .item:nth-child(8) {
        transition-delay: 0.6s;
        }
        .menu:hover .item:nth-child(9) {
        transition-delay: 0.65s;
        }
        .menu:hover .item:nth-child(10) {
        transition-delay: 0.7s;
        } 
.logo{
            position: fixed;
            z-index: 2;
            left: 85%;
            top: 30px;
        }
        #btn-fixed {
        
        position: fixed;
        bottom: 10px;
        right: 10px;
       }
       
        ul.acorh,
        ul.acorh * {
        margin-top: 0%;
        padding: 0;
        border: 0;
        }
        ul.acorh {
        position: relative;
        bottom: -133px;
        padding: 0;
        list-style: none;
        width: 8%;
        font-size: 18px;
        left: -8px;
        }
        ul.acorh li {
        list-style: none;
        }
        ul.acorh li a {
        display: block;
        padding: 10px 10px 10px 20px;
        background: #482a77;
        color: #eee;
        border-bottom: 1px solid rgba(246,195,44,0.91);;
        border-top: 1px solid rgba(246,195,44,0.91);;
        text-decoration: none;
        box-sizing: border-box;
        }
        ul.acorh li ul {
        max-height: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        transition: .3s all ease-in;
        }
        ul.acorh li li a {
        padding: 10px 10px 10px 40px;
        background: #482a77a2;
        color: #000;
        font-size: 16px;
        border: 0;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        }
        ul.acorc li li:last-child a {
        border-bottom: 0;
        }
        ul.acorh li:hover ul {
        max-height: 300px;
        transition: .3s all ease-in;
        }
        ul.acorh li a:hover {
        background: rgba(246,195,44,0.91);;
        color: #fff;
        }
        .image-area
        {
            top: 55%;
            left: 18%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .image-area2
        {
            top: 55%;
            left: 65%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        .image-area3
        {
            top: 120%;
            left: 34%;
            transform: translate(-50%, -50%);
            position: absolute;
        }

        .img-wrapper
        {
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .img-wrapper:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 180%;
            height: 100%;
            width: 100%;
            background: rgba(255,255,255,.3);
            z-index: 1;
            transform: skew(45deg);
            transition: .5s;
        }

        .img-wrapper:hover:before
        {
            left: -180%;
        }

        .img-wrapper img
        {
            height: 400px;
            width: 300px;
            filter: grayscale(100%);
            transition: 2s;
        }
        .img-wrapper:hover img
        {
            filter: grayscale(0%);
            transform: scale(1.1);
        }

        .img-wrapper h2
        {
            background: tomato;
            font-family: Poppins;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: perspective(400px) rotateY(90deg);
            transform-origin: right;
            transition: 1s;
        }

        .img-wrapper:hover h2
        {
            transform: perspective(400px) rotateY(0deg);
        }

        .mision{
            
            height: 322px;  
            margin-top: 38px;
            margin-left: 74.5%;
                background-color: #449;
                width: 20%;
                color: #fff;
                padding-top: 5%;
                padding-left: 1%;
                padding-right: 1%;       
            }
            .vision{
                
            height: 353px;  
        margin-top: -26.6%;
            margin-left: 27%;
                background-color: #449;
                width: 20%;
                color: #fff;
                padding-top: 3%;
                padding-left: 1%;
                padding-right: 1%;       
            }
            .prestamo{
                
            height: 358px;  
        margin-top: 6.2%;
            margin-left: 43.4%;
                background-color: #449;
                width: 20%;
                color: #fff;
                padding-top: 3%;
                padding-left: 1%;
                padding-right: 1%;       
            }
            .footer {
        
        width: 97.5%;
        margin-top: -5px;
        margin-left: -8px;
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: rgb(245, 238, 238);
        background-color: #482a77;
        border-top: 1px solid #e5e5e5;
        }
        .footer > * {
          flex:  1 100%;
        }
        .footer__addr {
          margin-right: 1.25em;
          margin-bottom: 2em;
        }
        .footer__addr h2 {
          margin-top: 1.3em;
          font-size: 15px;
          font-weight: 400;
        }
       .nav__title {
          font-weight: 400;
          font-size: 15px;
        }
        .footer address {
          font-style: normal;
          color: #999;
        }
        .footer__btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 36px;
          max-width: max-content;
          background-color: rgba(245, 236, 236, 0.07);
          border-radius: 100px;
          color: #f5f3f3;
          line-height: 0;
          margin: 0.6em 0;
          font-size: 1rem;
          padding: 0 1.3em;
        }
        .footer ul {
          list-style: none;
          padding-left: 0;
        }
        .footer li {
          line-height: 2em;
        }
        .footer a {
          text-decoration: none;
        }
        .footer__nav {
          display: flex;
          flex-flow: row wrap;
        }

        .footer__nav > * {
          flex: 1 50%;
          margin-right: 1.25em;
        }

        .nav__ul a {
          color: #999;
        }

        .nav__ul--extra {
          column-count: 2;
          column-gap: 1.25em;
        }

        .legal {
          display: flex;
          flex-wrap: wrap;
          color: #999;
        }
          
        .legal__links {
          display: flex;
          align-items: center;
        }

        .heart {
          color: #f0eeee;
        }

        @media screen and (min-width: 24.375em) {
          .legal .legal__links {
            margin-left: auto;
          }
        }

      @media screen and (min-width: 40.375em) {
        .footer__nav > * {
          flex: 1;
        }
        
        .nav__item--extra {
          flex-grow: 2;
        }
        
        .footer__addr {
          flex: 1 0px;
        }
        
        .footer__nav {
          flex: 2 0px;
        }
      }
      .logo1{
        
        margin-top: -15%;
        margin-left: 17%;
      }
      .sello{
        
        
        margin-top: -14%;
        padding-left: 80%;
      }
      h1{
        text-align: center;
        margin-top: 6%;
      }
      
    </style>
</head>
<body>
    <div class="menu">
        <div class="label">MENU</div>
        <div class="spacer"></div>
        <div class="item"><a href="inicio.html"><span>INICIO</span></a></div>
        <div class="item"><a href="ITSJ.html"><span>ITSJ</span></a></div>
        <div class="item"><a href="carreras.html"><span>CARRERAS</span></a></div>
        <div class="item"><a href="galeria.html"><span>GALERIA</span></a></div>
        <div class="item"><a href="contactos.html"><span>CONTACTOS</span></a></div>
      </div>
      <div class="logo"><a href="inicio.html"><img src="LOGO-HERALDICO-color1.png" width="210"></a></div>
      <ul class="acorh">
        <li><a href="#">OPCIONES</a>
          <ul>
            <li><a href="ITSJ.html">Misión / Visión</a></li>
            <li><a href="biblioteca.html">Biblioteca</a></li>
            <li><a href="Plataforma.html">Plataformas</a></li>
          </ul>
        </li>
        </li>
      </ul>
      <h1>Biblioteca</h1>
      <div class="image-area">
		<div class="img-wrapper">
			<a href="http://190.57.147.202:90/jspui/" target="_blank" rel="noopener noreferrer"><img src="https://itsjapon.edu.ec/wp-content/uploads/2020/05/93237938_1100964383606720_6279992453114101760_o-300x300.jpg" alt="Atul Prajapati"></a>
			<h2>Misión</h2>
           
		</div>
	</div>
    <p class="mision">La misión de la biblioteca, es brindar apoyo al aprendizaje, la docencia, la investigación y la gestión institucional, facilitando el acceso y difusión de recursos de información. Como también, gestionar un entorno de información en continua evolución y mediante estrategias y servicios de excelencia, de forma sostenible y socialmente responsable, que promuevan la generación y transferencia de conocimiento para cumplir con los requerimientos de información de la comunidad educativa.</p>
    <div class="image-area2">
		<div class="img-wrapper">
			<a href="http://190.57.147.202:90/jspui/" target="_blank" rel="noopener noreferrer"><img src="https://itsjapon.edu.ec/wp-content/uploads/2019/09/EOBU6518-1024x681.jpg" alt="Atul Prajapati"></a>
			<h2>Visión</h2>
		</div>
	</div>
    <p class="vision">Consolidar la biblioteca institucional como un espacio moderno, agradable y accesible para toda la comunidad educativa. Al mismo tiempo, ser referente informativo para la gestión y transmisión del conocimiento, y donde el acceso a la tecnología esté al alcance de todos. Así mismo, establecer estrategias y servicios de calidad, realizar gestión, preservación y acceso eficaz de las colecciones, producción científica y académica de la institución, crear espacios para el estudio y trabajo individual o en grupo, promover servicios innovadores que apoyen a los estudiantes en su formación integral, y a los docentes e investigadores en todo el proceso de creación del conocimiento, y por último realizar alianzas con otras bibliotecas virtuales para progresar y fomentar el compromiso social y la sostenibilidad. </p>
    <div class="image-area3">
		<div class="img-wrapper">
			<a href="http://190.57.147.202:90/jspui/" target="_blank" rel="noopener noreferrer"><img src="https://itsjapon.edu.ec/wp-content/uploads/2019/08/edit-4.jpg" alt="Atul Prajapati"></a>
			<h2>Préstamo de Libros</h2>
		</div>
	</div>
    <div class="prestamo">
    <h3>Consideraciones</h3>
    <ol>
        <li>Tiempo máximo para retornar el libro: 3 días posteriores a la fecha de préstamo</li>
        <li>Multa por no devolución en los tiempos establecidos: 1 USD diario</li>
        <li>Los préstamos de material bibliográfico son intransferible</li>
        <li>La renovación de un préstamo se podrá realizar únicamente si el material  bibliográfico en cuestión no ha sido solicitado por otro usuario</li>
        <li>La devolución del material bibliográfico deberá realizarse en perfectas condiciones</li>
    </ol>
</div>
<footer class="footer">
    <div class="footer__addr">         
      <h2>Contacto</h2>     
      <address>
        02-2356 368<br>            
        <a class="footer__btn" href="admisiones@itsjapon.edu.ec">Email Us</a>
      </address>
    </div>  
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">Sede Quito</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Dirección: Pomasqui, Marieta de Veintimilla 170177 Quito-Ecuador</a>
          </li>
           <br>
          <li>
            <a href="#">Teléfono: 0990871994</a>
          </li>       
        </ul>
      </li>    
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">Sede Santo Domingo</h2>     
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="#">Dirección: Av.Galápagos y calle <br> Cuenca frene a Solca 
              <br> Teléfono: 022 754 009 / 0963067678</a>
              <div class="legal">
                <p>&copy; 2022 Carlos Pillajo. All rights reserved.</p>
                
                <div class="legal__links">
                  <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
                </div>
          </li>           
        </ul>
      </li> 
    </ul>        
   </div>
  </footer>
  <div class="logo1"><img src="242205242_1477505005952654_600078293669579804_n.png" width="200" ></div>
  <div class="sello"><img src="510-x-287-BN.png" width="200"></div>
    </body>
</html>