<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Instituto Superior Tecnológico "Japón"</title>
    <style type="text/css">
        
        a{
            text-decoration: none; 
        }
        div.menu{
        background-color: rgba(246, 195, 44, 0.91);   
        
				z-index: 2;	 
        width: 100%;
        bottom: 81.3%;
        left: 0;
        }
        .menu {  
        padding: 50px 30px;
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        color: rgb(84, 16, 245);
        display: inline-block;
        cursor: pointer;
        pointer-events: none;
        position: fixed;
        
        }
        .menu:hover {
        pointer-events: all;
        }
        .label {
        display: inline-block;
        cursor: pointer;
        pointer-events: all;
        }
        .spacer {
        display: inline-block;
        width: 80px;
        margin-left: 15px;
        margin-right: 15px;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        }
        .spacer:before {
        content: "";
        position: absolute;
        border-bottom: 1px solid #7118e6;
        height: 1px;
        width: 0%;
        transition: width 0.25s ease;
        transition-delay: 0.7s;
        }
        .item {
        position: relative;
        display: inline-block;
        margin-right: 30px;
        top: 0px;
        opacity: 0;
        transition: opacity 0.5s ease, top 0.5s ease;
        transition-delay: 0;
        }
        span {
        transition: color 0.5s ease;
        }
        .item:hover span {
        color: #ff0000;
        }
        .menu:hover .spacer:before {
        width: 100%;
        transition-delay: 0s;
        }
        .menu:hover .item {
        opacity: 1;
        top: 0px;
        }
        .item:nth-child(1) {
        transition-delay: 0.45s;
        }
        .item:nth-child(2) {
        transition-delay: 0.4s;
        }
        .item:nth-child(3) {
        transition-delay: 0.35s;
        }
        .item:nth-child(4) {
        transition-delay: 0.3s;
        }
        .item:nth-child(5) {
        transition-delay: 0.25s;
        }
        .item:nth-child(6) {
        transition-delay: 0.2s;
        }
        .item:nth-child(7) {
        transition-delay: 0.15s;
        }
        .item:nth-child(8) {
        transition-delay: 0.1s;
        }
        .item:nth-child(9) {
        transition-delay: 0.05s;
        }
        .item:nth-child(10) {
        transition-delay: 0s;
        }
        .menu:hover .item:nth-child(1) {
        transition-delay: 0.25s;
        }
        .menu:hover .item:nth-child(2) {
        transition-delay: 0.3s;
        }
        .menu:hover .item:nth-child(3) {
        transition-delay: 0.35s;
        }
        .menu:hover .item:nth-child(4) {
        transition-delay: 0.4s;
        }
        .menu:hover .item:nth-child(5) {
        transition-delay: 0.45s;
        }
        .menu:hover .item:nth-child(6) {
        transition-delay: 0.5s;
        }
        .menu:hover .item:nth-child(7) {
        transition-delay: 0.55s;
        }
        .menu:hover .item:nth-child(8) {
        transition-delay: 0.6s;
        }
        .menu:hover .item:nth-child(9) {
        transition-delay: 0.65s;
        }
        .menu:hover .item:nth-child(10) {
        transition-delay: 0.7s;
        }    
        .cta {  
          z-index: 2;	
        position: fixed;     
        border: none;
        background: none;
        padding-left: 90%;
        bottom: 93%;
       
        }
        .cta span {
        padding-bottom: 7px;
        letter-spacing: 4px;
        font-size: 10px;
        padding-right: 15px;
        text-transform: uppercase;
        }
        .cta svg {
        transform: translateX(-8px);
        transition: all 0.3s ease;
        }
        .cta:hover svg {
        transform: translateX(0);
        }
        .cta:active svg {
        transform: scale(0.9);
        }
        .hover-underline-animation {
        position: relative;
        color: black;
        padding-bottom: 20px;
        }
        .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1.5px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
        }
        .cta:hover .hover-underline-animation:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }
             
        .galeria {
        height: calc( var(--h) + 3em);
        width: var(--w);
        margin:22em auto;
        border: 1px solid #555;
        position: relative; 
        bottom: 208px;
        }
       .galeria img {
        position: absolute;
        top: 0;
        left: 6px;
        opacity: 0;
        transition: opacity 3s; 
        }
        .galeria input[type=radio] {
        position: relative;
        bottom: calc(-1 * var(--h) - 1.5em);
        left: .5em;      
        }
        .galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
        opacity: 1;
        }
        .galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
        opacity: 1;
        }
        .galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
        opacity: 1;
        }
        .galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
        opacity: 1;
        }
        video{
          max-width: 100%;
        width: 70%;
        margin-left: 14%;
        margin-top: -22px;
      
        border: none;
        }
        
        
        h1{
        margin-top: -34%;
        margin-left: -8px;
        
        background: rgba(143, 143, 139, 0.705);
        text-align: center;
        padding: 2% 0% 2% 0.8%;
        letter-spacing: 8px;   
        width: 100%;    
        }
        
        img{
        
          margin-top: -3px;
          margin-left: -1%;
        
        }
        .footer {
        
        width: 97.5%;
        margin-top: -5px;
        margin-left: -8px;
        display: flex;
        flex-flow: row wrap;
        padding: 30px 30px 20px 30px;
        color: rgb(245, 238, 238);
        background-color: #482a77;
        border-top: 1px solid #e5e5e5;
        }
        .footer > * {
          flex:  1 100%;
        }
        .footer__addr {
          margin-right: 1.25em;
          margin-bottom: 2em;
        }
        .footer__addr h2 {
          margin-top: 1.3em;
          font-size: 15px;
          font-weight: 400;
        }
       .nav__title {
          font-weight: 400;
          font-size: 15px;
        }
        .footer address {
          font-style: normal;
          color: #999;
        }
        .footer__btn {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 36px;
          max-width: max-content;
          background-color: rgba(245, 236, 236, 0.07);
          border-radius: 100px;
          color: #f5f3f3;
          line-height: 0;
          margin: 0.6em 0;
          font-size: 1rem;
          padding: 0 1.3em;
        }
        .footer ul {
          list-style: none;
          padding-left: 0;
        }
        .footer li {
          line-height: 2em;
        }
        .footer a {
          text-decoration: none;
        }
        .footer__nav {
          display: flex;
          flex-flow: row wrap;
        }

        .footer__nav > * {
          flex: 1 50%;
          margin-right: 1.25em;
        }

        .nav__ul a {
          color: #999;
        }

        .nav__ul--extra {
          column-count: 2;
          column-gap: 1.25em;
        }

        .legal {
          display: flex;
          flex-wrap: wrap;
          color: #999;
        }
          
        .legal__links {
          display: flex;
          align-items: center;
        }

        .heart {
          color: #f0eeee;
        }

        @media screen and (min-width: 24.375em) {
          .legal .legal__links {
            margin-left: auto;
          }
        }

      @media screen and (min-width: 40.375em) {
        .footer__nav > * {
          flex: 1;
        }
        
        .nav__item--extra {
          flex-grow: 2;
        }
        
        .footer__addr {
          flex: 1 0px;
        }
        
        .footer__nav {
          flex: 2 0px;
        }
      }
      .logo1{
        
        margin-top: -15%;
        margin-left: 17%;
       
      }
      .sello{
        
        
        margin-top: -14%;
        padding-left: 80%;
      }
      
    </style>
</head>
<body>
  
    <div class="menu">
        <div class="label">MENU</div>
        <div class="spacer"></div>
        <div class="item"><a href="inicio.html"><span>INICIO</span></a></div>
        <div class="item"><a href="ITSJ.html"><span>ITSJ</span></a></div>
        <div class="item"><a href="carreras.html"><span>CARRERAS</span></a></div>
        <div class="item"><a href="galeria.html"><span>GALERIA</span></a></div>
        <div class="item"><a href="contactos.html"><span>CONTACTOS</span></a></div>
      </div>
      <button class="cta"><a href="ITSJAPON.html">
        <span class="hover-underline-animation"> REGRESAR</span>
          <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10" viewBox="0 0 46 16">
            <path id="Path_10" data-name="Path 10" d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z" transform="translate(30)"></path>
          </svg>
        </a>
    </button>
    <div class="galeria" style="--w: 455px; --h: 500px;">
        <input type="radio" name="navegacion" id="_1" checked>
        <input type="radio" name="navegacion" id="_2">
        <input type="radio" name="navegacion" id="_3">
        <input type="radio" name="navegacion" id="_4"> 
        <img src="242205242_1477505005952654_600078293669579804_n.png" width="453" height="500" alt="Galeria CSS 1" />
        <img src="Captura de pantalla 2022-08-12 110127.png" width="453" height="500" alt="Galeria CSS 2"  />
        <img src="Captura de pantalla 2022-08-13 145035.png" width="453" height="500" alt="Galeria CSS 3" />
        <img src="Captura de pantalla 2022-08-13 145207.png" width="453" height="500" alt="Galeria CSS 4" />
      </div>
      <h1>INSTITUTO SUPERIOR TECNOLÓGICO "JAPÓN"</h1>
      <video src="https://itsjapon.edu.ec/wp-content/uploads/2021/09/Video_institucional.mp4#t=10" autoplay="true" muted="true" loop="true" poster="https://itsjapon.edu.ec/wp-content/uploads/2021/09/Video_institucional.mp4#t=10"></video>    
      <img src="Captura de pantalla 2022-08-14 115217.png" height="458">
      <footer class="footer">
        <div class="footer__addr">         
          <h2>Contacto</h2>     
          <address>
            02-2356 368<br>            
            <a class="footer__btn" href="admisiones@itsjapon.edu.ec">Email Us</a>
          </address>
        </div>  
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Sede Quito</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Dirección: Pomasqui, Marieta de Veintimilla 170177 Quito-Ecuador</a>
              </li>
               <br>
              <li>
                <a href="#">Teléfono: 0990871994</a>
              </li>       
            </ul>
          </li>    
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Sede Santo Domingo</h2>     
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Dirección: Av.Galápagos y calle <br> Cuenca frene a Solca 
                  <br> Teléfono: 022 754 009 / 0963067678</a>
                  <div class="legal">
                    <p>&copy; 2022 Carlos Pillajo. All rights reserved.</p>
                    
                    <div class="legal__links">
                      <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
                    </div>
              </li>           
            </ul>
          </li> 
        </ul>        
       </div>
      </footer>
      <div class="logo1"><img src="242205242_1477505005952654_600078293669579804_n.png" width="200" ></div>
      <div class="sello"><img src="510-x-287-BN.png" width="200"></div>
    </body>
  </html>